<!DOCTYPE html>
<html>
<head>
	<title>Onlineedu</title>
		<div class="header">
  		<h1>categories</h1>
		</div>
	<style>
		body {
  			font-family: Arial;
 			margin: 0;
		}	
		.header {
  			padding: 80px;
  			text-align: center;
  			background: #8db1e0;
  			color: white;
		}	
		.header2{
			padding: 20px;
			text-align: center;
		}
		ul{
			color:grey;
		}
		button{
			font-size:40px;
			font-family:arial;
			background:	#8db1e0;
			margin:20px
		}	
		table{
			border: 2px solid black;
			border-collapse:collapse; 
			width:700px;
			margin:80px;
		}
		th , td{
			border: 1px solid black;
			padding: 5px;
			text-align: center; 
			color: grey;	 

		}
		th{
			background-color:#8db1e0;
			color:blue; 
		}
	</style>
</head>
<body>
	<div clas="header">
		<h1>List of trending courses</h1>
	</div>
		<ul>
			<li>Web Development</li>
			<li>Mobile Apps</li>
			<li>Game development</li>
			<li>finance</li>
			<li>Data and Analytics</li>
			<li>Digital Marketing</li>
			<li>Graph Design</li>

		</ul>
		<a href="\project0\onlineedu.html"><button >back</button>
			<br>
			<div class="table1">
			<table>

			
			<tr>
				
				<th> Course Name </th>
				<th> Duration </th>
				<th> Tutor </th>
				<th> Fess </th>
				
			</tr>
		
             <tr>
				<td> Web Application Development  </td>
				<td> 3 Months </td>
				<td> John Willam</td>
				<td> $500 </td>
			</tr>
			
			<tr>
				<td> Mobile Application Development  </td>
				<td> 1 Months </td>
				<td> Mary </td>
				<td> $300 </td>
			</tr>
			
			<tr>
				<td> Android Application Development  </td>
				<td> 3 Months </td>
				<td> Mary</td>
				<td> $200 </td>
			</tr>
			
			<tr>
				<td> Cloud Computting </td>
				<td> 4 Months </td>
				<td> Melwin Prabu </td>
				<td> $800 </td>

			</tr>
			
			<tr>
				<td> Machine Learning Artificial Intellegience </td>
				<td> 3 Months </td>
				<td> Selwin Prabu</td>
				<td> $400 </td>
			</tr>
			
		</table>
		</div>

			

  </div>
</div>


</body>
</html>